<!DOCTYPE html>
<html>

	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
        <!-- Hammer reload -->
          <script>
            setInterval(function(){
              try {
                if(typeof ws != 'undefined' && ws.readyState == 1){return true;}
                ws = new WebSocket('ws://'+(location.host || 'localhost').split(':')[0]+':35353')
                ws.onopen = function(){ws.onclose = function(){document.location.reload()}}
                ws.onmessage = function(){
                  var links = document.getElementsByTagName('link'); 
                    for (var i = 0; i < links.length;i++) { 
                    var link = links[i]; 
                    if (link.rel === 'stylesheet' && !link.href.match(/typekit/)) { 
                      href = link.href.replace(/((&|\?)hammer=)[^\&]+/,''); 
                      link.href = href + (href.indexOf('?')>=0?'&':'?') + 'hammer='+(new Date().valueOf());
                    }
                  }
                }
              }catch(e){}
            }, 1000)
          </script>
        <!-- /Hammer reload -->
      
		
		<link rel='stylesheet' href='../assets/css/style.css'>
		<script src='../assets/js/jquery-1.8.3.min.js'></script>
		<script src='../assets/js/app.js'></script>
		
		<link href="https://si0.twimg.com/profile_images/3160658910/538d2468c1c076825372ba21d25dc2c6_normal.jpeg" rel="shortcut icon">
		<link href="https://si0.twimg.com/profile_images/3160658910/538d2468c1c076825372ba21d25dc2c6.jpeg" rel="apple-touch-icon">
		
		<title>Hammer Builds on GitHub</title>
	  
	</head>
	
	<body class="hammer-github dark-theme">
		
		<div class="wrap">
		
			<header>
				<img alt="Greg Cooper's Avatar" class="avatar" src="http://api.twitter.com/1/users/profile_image?screen_name=Awfy&size=bigger" />
				<h1 class="name"><a href="../index.html">Greg Cooper</a></h1>
				<p class="bio">Designer at <a href="http://stripe.com" target="_blank">Stripe</a></p>
			</header>
			
			<section class="content">
	


<p><img src="/assets/imgs/articles/hammer-logo.png" alt="Hammer for Mac" title="Hammer for Mac" /></p>

<h3 id="title---">Hammer Builds on GitHub</h3>

<p>I wanted to use <a href="http://hammerformac.com">Hammer</a> to compile my files but also use their HTML includes, just to give me a simple way to build my site. For now it&#8217;s more than enough but I may move to something like Jekyll in the future. The problem with this is when Hammer compiles your site into the Build folder it deletes everything from the folder then inserts the newly compiled files. This means if you setup the Build directory as a repository you&#8217;re going to find it loses the git files.</p>

<p>Which is perfectly acceptable for Hammer to do, after all they are just making sure there are no unwanted files in your Build folder that you may of deleted from the parent folder. One issue is Hammer doesn&#8217;t give you any sort of preferences panel or project settings in order to set extensions or files as ignored. It seems like such a simple little feature they could add but for now I needed a work around.</p>

<h4 id="the-simple-fix">The Simple Fix</h4>

<p>It really is pretty straight forward, maybe just a lot of steps but overall it&#8217;s easy. After all, I was able to work it out and I&#8217;m a dumbass.</p>

<p>You&#8217;re going to want to setup your Hammer project as you normally would (if you haven&#8217;t done so already). Once this is done it should compile into the Build folder. Once this is done quit Hammer, don&#8217;t just close it as it will still compile in the background. Now navigate to the Build folder and delete all of its contents.</p>

<p>Now you&#8217;ll have a nice empty, uncompiled folder of nothing. Perfect. Time to setup your git repository in the Build folder (not the parent folder!!!). This will allow you to put only the compiled files onto your chosen platform (GitHub in this instance). Once you have cloned your remote repositry into this folder you will have a hidden .git folder inside Build.</p>

<p>We will need to be able to see this folder in order to give it the required permissions. You have two options, either make hidden folders visible or just open up Finder and go to <em>Go</em> then <em>Go to Folder&#8230;</em> and enter the following;</p>

<blockquote>
  <p><code>/Users/[Wherever your project is]/Build/.git</code></p>
</blockquote>

<p><img src="/assets/imgs/articles/hammer-menu.png" alt="Go to Folder" title="Go to Folder" /></p>

<p>This should take you to the folder then all you want to do is right-click the folder name and then click <em>Get Info</em>. In here you will have a section called <em>Sharing &amp; Permissions</em>. You&#8217;ll want to set your permissions (normally your name followed by me in brackets) to <em>Write only (Drop Box)</em></p>

<p><img src="/assets/imgs/articles/hammer-info.png" alt="Get Info" title="Get Info" /></p>

<p>Now the folder should be protected from Hammer deleting it when trying to build but will also allow git to write to that folder. So just reopen Hammer and let it do it&#8217;s thing. Now you should be able to use your Build directory as the main directory when pushing to the likes of GitHub.</p>

<p>And that is how this very blog is made&#8230; At least for now.</p>
			</section>
					
		</div>
		
	</body>
	
	<script type="text/javascript">
	var _gauges = _gauges || [];
	(function() {
	var t   = document.createElement('script');
	t.type  = 'text/javascript';
	t.async = true;
	t.id    = 'gauges-tracker';
	t.setAttribute('data-site-id', '4ef0ebeef5a1f53f69000014');
	t.src = '//secure.gaug.es/track.js';
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
	})();
	</script>

</html>